name: kicad-fabrication

on:
  pull_request:
    paths:
      - 'kicad/**.kicad_sch'
      - 'kicad/**.kicad_pcb'

jobs:
  board-docs:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - uses: nerdyscout/kicad-exports@v2.3.1
      with:
      # Required - kibot config file
        config: docs/fabrication.default.kibot.lst
      #optional - prefix to output defined in config
        dir: output
      # optional - schematic file
        schema: 'kicad/adidas.kicad_sch'
      # optional - PCB design file
        board: 'kicad/adidas.kicad_pcb'
      # optional - verbose output info
        verbose: 1
    - name: upload results
      uses: actions/upload-artifact@v3
      with:
        name: output
        path: output
